# Development Environment Variables
# This file is automatically loaded when running: npm run dev

# API Configuration
# VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://api.gaminghuballday.buzz/


# API Request Timeout (optional, default: 10000ms)
VITE_API_TIMEOUT=10000

# Application Title (optional, default: booyahx-admin)
VITE_APP_TITLE=GamingHub

# Domain Configuration for App Routing
# Admin Domain: Subdomain that should load admin app
VITE_ADMIN_DOMAIN=admin

# User Domain: Main domain that should load user app
VITE_USER_DOMAIN=gaminghuballday.buzz

# Android APK download link (used on Downloads page)
# NOTE: This is a path relative to whatever domain is serving the user app.
# Make sure the APK file exists at: public/apk/app-release.apk
VITE_ANDROID_APK_URL=/apk/app-release.apk

# Google OAuth Configuration
# Get your Google Client ID from: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=94416444686-r9qnipffen0vre39o2sab53689nkfjf0.apps.googleusercontent.com
